{
  "name": "vscode-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Turborepo workspace for the Git Toolkit and Selection Clipboard VS Code extensions.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/JUNERDD/vscode-plugins.git"
  },
  "scripts": {
    "audit:dependencies": "pnpm audit --audit-level high",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --parallel",
    "format": "oxfmt --write \"**/*.{js,jsx,ts,tsx,json,jsonc,mjs,cjs}\" --no-error-on-unmatched-pattern",
    "format:check": "oxfmt --check \"**/*.{js,jsx,ts,tsx,json,jsonc,mjs,cjs}\" --no-error-on-unmatched-pattern",
    "lint": "oxlint . --deny-warnings --import-plugin --react-plugin --jsx-a11y-plugin --nextjs-plugin --node-plugin --promise-plugin",
    "lint:fix": "oxlint . --fix --import-plugin --react-plugin --jsx-a11y-plugin --nextjs-plugin --node-plugin --promise-plugin",
    "package:vsix": "turbo run package:vsix",
    "prepare": "git config core.hooksPath .githooks",
    "release:git-toolkit:major": "pnpm check && pnpm --dir extensions/git-toolkit version major --tag-version-prefix=git-toolkit-v -m \"publish(git-toolkit): release v%s\"",
    "release:git-toolkit:minor": "pnpm check && pnpm --dir extensions/git-toolkit version minor --tag-version-prefix=git-toolkit-v -m \"publish(git-toolkit): release v%s\"",
    "release:git-toolkit:patch": "pnpm check && pnpm --dir extensions/git-toolkit version patch --tag-version-prefix=git-toolkit-v -m \"publish(git-toolkit): release v%s\"",
    "release:selection-clipboard:major": "pnpm check && pnpm --dir extensions/selection-clipboard version major --tag-version-prefix=selection-clipboard-v -m \"publish(selection-clipboard): release v%s\"",
    "release:selection-clipboard:minor": "pnpm check && pnpm --dir extensions/selection-clipboard version minor --tag-version-prefix=selection-clipboard-v -m \"publish(selection-clipboard): release v%s\"",
    "release:selection-clipboard:patch": "pnpm check && pnpm --dir extensions/selection-clipboard version patch --tag-version-prefix=selection-clipboard-v -m \"publish(selection-clipboard): release v%s\"",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "verify:vsix": "node scripts/verify-vsix.mjs extensions/git-toolkit extensions/selection-clipboard"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "4.1.11",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "rolldown": "1.2.9",
    "turbo": "2.11.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
