{
  "name": "vscode-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Turborepo workspace for the Diff Preview and Commit Tree VS Code extensions.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/JUNERDD/vscode-plugins.git"
  },
  "scripts": {
    "audit:dependencies": "pnpm audit --audit-level high",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --parallel",
    "format": "oxfmt --write \"**/*.{js,jsx,ts,tsx,json,jsonc,mjs,cjs}\" --no-error-on-unmatched-pattern",
    "format:check": "oxfmt --check \"**/*.{js,jsx,ts,tsx,json,jsonc,mjs,cjs}\" --no-error-on-unmatched-pattern",
    "lint": "oxlint . --deny-warnings --import-plugin --react-plugin --jsx-a11y-plugin --nextjs-plugin --node-plugin --promise-plugin",
    "lint:fix": "oxlint . --fix --import-plugin --react-plugin --jsx-a11y-plugin --nextjs-plugin --node-plugin --promise-plugin",
    "package:vsix": "turbo run package:vsix",
    "prepare": "git config core.hooksPath .githooks",
    "release:commit-tree:major": "pnpm check && pnpm --dir extensions/commit-tree version major --tag-version-prefix=commit-tree-v -m \"chore(commit-tree): release v%s\"",
    "release:commit-tree:minor": "pnpm check && pnpm --dir extensions/commit-tree version minor --tag-version-prefix=commit-tree-v -m \"chore(commit-tree): release v%s\"",
    "release:commit-tree:patch": "pnpm check && pnpm --dir extensions/commit-tree version patch --tag-version-prefix=commit-tree-v -m \"chore(commit-tree): release v%s\"",
    "release:diff-preview:major": "pnpm check && pnpm --dir extensions/diff-preview version major --tag-version-prefix=diff-preview-v -m \"chore(diff-preview): release v%s\"",
    "release:diff-preview:minor": "pnpm check && pnpm --dir extensions/diff-preview version minor --tag-version-prefix=diff-preview-v -m \"chore(diff-preview): release v%s\"",
    "release:diff-preview:patch": "pnpm check && pnpm --dir extensions/diff-preview version patch --tag-version-prefix=diff-preview-v -m \"chore(diff-preview): release v%s\"",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "verify:vsix": "node scripts/verify-vsix.mjs extensions/diff-preview extensions/commit-tree"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@types/node": "26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "rolldown": "1.1.2",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
