{
  "name": "@vscode-plugins/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next out",
    "format": "oxfmt --write \"app/**/*.{ts,tsx}\" next.config.ts package.json tsconfig.json",
    "format:check": "oxfmt --check \"app/**/*.{ts,tsx}\" next.config.ts package.json tsconfig.json",
    "lint": "oxlint app next.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vscode-plugins/shared": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "typescript": "6.0.3"
  }
}
